.vjs-resize-manager {
  display: none !important;
}
table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
  border: 1px solid #eaeaea;
  border-collapse: collapse;

  thead,
  tbody {
    display: table-row-group;
    vertical-align: middle;
    // border-color: inherit;
    tr {
      white-space: pre-wrap;
      th {
        white-space: pre-wrap;
        font-size: 12px;
        padding: 8px 4px;
        color: #eaeaea;
        background-color: #282f36;
        vertical-align: middle;
        text-align: center;
        border: 1px solid #fff;
        text-indent: 0 !important;
        // .pull-left {
        //   display: none;
        // }
        .sort-wrap {
          display: none;
        }
        .time-wrap {
          display: none;
        }
      }
      td {
        white-space: normal;
        font-size: 12px;
        text-indent: 0 !important;
        text-align: center;
        padding: 8px 4px;
        border-left: 1px solid #eaeaea;
        border-top: 1px solid #eaeaea;
        img {
          width: 30px !important;
          height: 30px !important;
        }
        // border-top: 1px solid #eaeaea;
        // display: table-cell !important;
        // vertical-align: inherit !important;
      }
    }
  }
}
.pull-left,
.sse_list_1 {
  img {
    width: 20px !important;
    height: 20px !important;
    margin-left: 6px !important;
    vertical-align: middle;
  }
}
.content-cont {
  p {
    text-indent: 2rem !important;
    margin-block-start: 0 !important;
    margin-block-end: 0 !important;
  }
}
