@import "public.less";

.consultation {
  //background-color: @com-module-bg;
  font-size: @font - 2;
  //height:calc( 100% );
  .consultation-cont {
    //padding: 10px 0 0 20px;
    border-top: 1px solid @com-solidS1-bg;
    border-bottom: 1px solid @com-solidS1-bg;
    font-size: @font - 2;
    .cont-header {
      width: 100%;
      .header-li {
        display: inline-block;
        vertical-align: top;
        color: @com-h4s4-font;
        float: left;
        width: 17.6%;
        text-align: left;
        padding-right: 32px;
        height: 36px;
        line-height: 36px;
        .header-cont {
          color: @com-h4s4-font;
        }
        .color-amount {
          color: @com-sizeS1-color;
        }
        img {
          width: 16px;
          height: 16px;
          position: relative;
          top: 3px;
        }
        i {
          color: @com-sizeS1-color;
          font-size: @font - 2;
        }
      }
    }
    .last-li {
      padding-right: 20px;
      //text-align: right;
    }
    .main-left {
      //width: 20%;
      width: 240px;
      border-right: 1px solid @com-solidS1-bg;
      //min-height: 736px;
      text-align: left;
      float: left;
      .friends-list {
        padding: 10px 20px;
        position: relative;
        cursor: pointer;
        .news-num {
          position: absolute;
          top: 6px;
          left: 56px;
          color:@com-h3-font;
          background: @com-sizeS2-color;
          font-size: @font - 4;
          width: 14px;
          height: 14px;
          line-height: 12px;
          border-radius: 10px;
          text-align: center;
        }
        .header-img {
          width: 44px;
          height: 44px;
          border-radius: 22px;
          float: left;
          margin-right: 20px;
        }
        .nick-name {
          font-size: @font - 2;
        }
        .list-time {
          float: right;
          font-size: @font - 4 !important;
        }
        .list-cont {
          color:@com-h3-font;
          font-size: @font - 4;
          line-height: 30px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
        }
        &:hover {
          background-color: #3C3C41;
        }
      }
    }
    .main-content {
      width: calc(100% - 241px);
      //min-width: 680px;
      background-color: @com-module-bg;
      float: left;
      .chat {
        .chat-header {
          text-align: left;
          border-bottom: 1px solid @com-solidS1-bg;
          padding: 10px 20px;
          position: relative;
          img {
            position: absolute;
            top: 12px;
            width: 19px;
            height: 19px;
          }
          .chat-name {
            font-size: @font - 2;
            color: @com-h2S1-font;
          }
          .chat-regist-time {
            display: inline-block;
            margin-left: 28px;
            font-size: @font - 4;
            color: @com-h4s4-font;
          }
          .chat-vip {
            left: 60px
          }
          .chat-watch {
            left: 268px;
          }
          .chat-img1 {
            left: 300px;
          }
        }
        .chat-main {
          .chat-time {
            color:@com-h4s4-font;
            line-height: 38px;
            height: 38px;
            text-align: center;
          }
          .chat-content-left {
            text-align: left;
            padding-left: 10px;
            margin: 10px 0px;
            .chat-head-img {
              width: 30px;
              height: 30px;
              border-radius: 15px;
              float: left;
            }
            .chat-cont {
              margin-left: 12px;
              position: relative;
              font-size: 14px;
              color:@com-h3-font;
              float: left;
              .sj {
                position: absolute;
                width: 0;
                height: 0;
                border-top: 6px solid transparent;
                border-bottom: 6px solid transparent;
                border-right: 8px solid @com-chat-user-bg;
                left: -6px;
                top: 14px;
              }
              .chat-cont-text {
                max-width: 524px;
                padding: 10px 15px;
                background: @com-chat-user-bg;
                border-radius: 5px;
                display: inline-block;
                vertical-align: top;
                font-size: @font - 4;
              }
            }

          }
          .chat-content-right {
            text-align: left;
            padding-left:10px;
            padding-right: 20px;
            margin: 10px 0px;
            .chat-head-img {
              width: 30px;
              height: 30px;
              border-radius: 15px;
              float: right;
            }
            .chat-cont {
              //max-width: 550px;
              margin-left: 30px;
              margin-right: 42px;
              position: relative;
              font-size: @font - 2;
              color: @com-h3-font;
              .sj {
                position: absolute;
                width: 0;
                height: 0;
                border-top: 6px solid transparent;
                border-bottom: 6px solid transparent;
                border-left: 8px solid @com-chat-teacher-bg;
                right: -6px;
                top: 14px;
              }
              .chat-cont-text {
                max-width: 524px;
                padding: 10px 15px;
                background: @com-chat-teacher-bg;
                border-radius: 5px;
                display: inline-block;
                vertical-align: top;
                float: right;
                font-size: @font - 4;
                overflow-x: scroll;
              }
              .chat-no-see {
                display: inline-block;
                position: absolute;
                right: 0px;
                bottom: 3px;
              }
            }

          }
        }
      }
    }
    .hotspot-list {
      height: 100%;
      //min-width: 27%;
      width: calc(100% - 31px);
      border-right: 1px solid @com-solidS1-bg;
      text-align: left;
      float: left;
      .hot-list{
        height: calc(100% - 140px);
        overflow-y: scroll;
      }
      .list-li {
        height: 30px;
        line-height: 30px;
        padding: 10px 15px;
        border-bottom: 1px solid @com-solidS1-bg;
        color: @com-h3-font;
        span {
          display: inline-block;
          vertical-align: top;
          text-align: center;
        }
        .num-color {
          color: @com-sizeS1-color;
        }
        .list-num {
          width: 30%;
          font-style: italic;
          font-size: @font;
        }
        .list-cont {
          width: 37%;

        }
        .list-code {
          width: 30%;
          color: @com-h4s4-font;
        }
      }
    }
    .watch-list {
      .list-num {
        font-style: normal;
        font-size: 14px !important;
        color: @com-h4s4-font;
      }
      .apply-btn {
        padding: 12% 36%;
        .apply-pro {
          color: #9D8253;
          line-height: 30px;
        }
      }
    }
    .ques-answer {
      .ques-answer-li{
        margin:0px 10px 0px 20px;
        padding:20px 0;
        border-bottom:1px dashed @com-solidS1-bg;
        color:@com-h3-font;
        .head-img{
          width: 42px;
          height: 42px;
          border-radius: 21px;
          float: left;
          margin-right: 20px;
        }
        .ques-right{
          float: left;
          width: 276px;
          line-height: 24px;
          .list-time{
            color:@com-h4s4-font;
            font-size: @font - 4;
            margin-left: 20px;
          }
          .answer-img{
            width: 16px;
            //height: 16px;
            float: right;
          }
        }
      }
    }
    .tab-list {
      width: 30px;
      float: left;
      text-align: center;
      .tab-li {
        padding: 20px 6px;
        border-bottom: 1px solid @com-tab-M-border;
        cursor: pointer;
        color: @com-tab-M-color;
        &:hover {
          color: @com-tab-X-color;
        }
      }
      .tab-li-active {
        color: @com-tab-A-color;
      }
    }
  }
}
.btn {
  width: 96px;
  height: 33px;
  line-height: 33px;
  color: @com-button-M-font;
  border: 1px solid @com-button-M-border;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  &:hover{
    background-color: @com-button-X-bg;
    color: @com-button-X-font !important;
  }
}
