@import "public.less";

.newcurriculum {
  font-size: @font - 2;
  width: 100%;
  .touzi-main {
    text-align: left;
    width: 100%;
    height: auto;
    padding: 0;
    background: @com-module-title-bg;
    border-top: 1px solid @com-solidS1-bg;
    border-bottom: 1px solid @com-solidS1-bg;
    .back-main {
      padding: 8px 20px !important;
      border-right: 1px solid @com-solidS1-bg;
      cursor: pointer;
      color: @com-tab-M-color;
    }
    .main-back {
      text-align: center;
      display: inline-block;
      vertical-align: top;
      font-size: @font - 2;
      padding: 8px 0;
    }
  }
  .main-content {
    padding-top: 10px;
    text-align: left;
    margin-left: 66px;
    color: @com-h3-font
  }
}
