//测试颜色
@com-ceshi-color: #f00;
@font:16px;// 统一字体（所有字体大小在此基础上增减）
//1.背景-------------------------
@com-body-bg: #191B23;//1.0主题背景

//1.2模块背景

@com-nav-bg: #262c34;//1.2.1左侧导航模块
@com-title-bg: #21282F;//1.2.2顶部栏
@com-module-bg: #21282F;//1.2.3内容模块背景
@com-hover-bg: #283037;//1.2.4模块悬浮背景

//1.3标题头背景
@com-module-title-bg: #283037;//标题头背景

//1.4文章标签背景
@com-label-bg: #283037;//文章标签背景

//1.4滚动条
@com-scroll-bg: #283037;//滚动条

//2.按钮-------------------------

//2.1文字按钮--默认
@com-button-M-border: #7D858E;//默认border
@com-button-M-bg: rgba(0,0,0,0);//默认透明背景
@com-button-M-font: #798089;//默认字体

//2.1文字按钮--悬浮
@com-button-X-border: #fedb0d;//悬浮黄色边框
@com-button-X-bg: #fedb0d;//悬浮黄色背景
@com-button-X-font: #fedb0d;//悬浮黄色字体

//2.1文字按钮--按下/选中
@com-button-A-border: #fedb0d;//悬浮黄色边框
@com-button-A-bg: #fedb0d;//悬浮黄色背景
@com-button-A-font: #fedb0d;//悬浮黄色字体

@com-buttonS3-bg: #283037;//按钮灰色背景
@com-buttonS2-font: #191B23;//按钮黑色字体

//2.1文字按钮-次要按钮
@com-button-C-border: #7e858e;//边框
@com-button-C-bg: #7e858e;//背景
@com-button-C-font: #F0F0F0;//字体

//2.1不变色透明按钮
@com-button-Co-border: #fedb0d;//按钮边框
@com-button-Co-font: #fedb0d;//字体
//2.1不变色实心按钮
@com-button-Sx-bg:#fedb0d;//背景
@com-button-Sx-border:#fedb0d;//边框
@com-button-Sx-font:#000;//字体

//2.1文字tab切换
@com-tab-M-color: #f0f0f0;//文字tab切换默认文字颜色
@com-tab-X-color: #fedb0d;//文字tab切换悬浮文字颜色
@com-tab-A-color: #fedb0d;//文字tab切换按下/选中文字颜色

@com-tab-M-border: #fedb0d;//文字tab切换下划线-默认
@com-tab-X-border: #fedb0d;//文字tab切换下划线-悬浮
@com-tab-A-border: #fedb0d;//文字tab切换下划线-按下/选中

//2.2图片按钮

//首页-我的
@com-buttonIcoMy-M-color: #7d858e;//默认图片颜色
@com-buttonIcoMy-X-color: #fedb0d;//悬浮图片颜色
@com-buttonIcoMy-A-color: #fedb0d;//按下/选中图片颜色
@com-buttonIcoMy-X-bg: #191c23;//悬浮/按下/选中图片背景

//资讯/课程-icon
@com-buttonIco-M-color: #ddd;//默认图片颜色
@com-buttonIco-X-color: #fedb0d;//悬浮图片颜色
@com-buttonIco-A-color: #fedb0d;//按下/选中图片颜色

//资讯/课程-icon
@com-buttonIcoInfo-M-color: #ddd;//默认图片颜色
@com-buttonIcoInfo-X-color: #fedb0d;//悬浮图片颜色
@com-buttonIcoInfo-A-color: #fedb0d;//按下/选中图片颜色

//直播-icon
@com-buttonIcoLive-M-color: #ddd;//默认图片颜色
@com-buttonIcoLive-X-color: #fedb0d;//悬浮图片颜色
@com-buttonIcoLive-A-color: #fedb0d;//按下/选中图片颜色


//3.文字-------------------------

//3.1标题文字
@com-h1S1-font: #f0f0f0;//标题文字颜色
@com-h1S2-font: #DDD;//资讯文章详情标题
@com-h1S2-hover-font: #fedb0d;//首页列表标题悬浮文字颜色

//3.2正文文字
@com-h2S1-font: #f0f0f0;//正文文字颜色
@com-h3-font: #ddd;//正文内容颜色

//3.3次要文字
@com-h4s4-font:#7d858e;//次要描述，补充信息，空态提示，时间，人数等统计信息，列表标题文字，状态原因，不可修改信息等

//3.4输入框文字
@com-input-color: #7d858e;//输入框默认文字颜色
@com-input-color-sr:#f0f0f0;//输入框输入文字
@com-input-bg: #282f36;//输入框背景颜色
@com-input-border: #2e353b;//输入框边框颜色

//3.5其他文字颜色
@com-sizeS1-color: #fedb0d;//价格等标亮文字
@com-sizeS2-color: #fc2e3f;//状态失败/异常/直播中提示/错误提示/涨等文字
@com-sizeS3-color: #27d99e;//状态成功
@com-sizeS4-color: #7d858e;//左侧tab按钮文字
@com-sizeS5-color: #191b23;//反色文字颜色/黄色按钮/首页标签文字
@com-sizeS6-color: #fff;//反色文字颜色/黄色按钮/首页标签文字

//4.线条-------------------------

//4.1模块分割线
@com-solidS1-bg: #191B23;//模块分割线

//4.2列表分割线
@com-solidS2-bg: #2e353b;//列表分割线


//5.聊天模块-------------------------
@com-chat-bg: #21282F;//聊天背景
@com-chat-input-bg: #282F36;//聊天输入框背景
@com-chat-teacher-bg: #282F36;//聊天老师气泡背景
@com-chat-user-bg: #31373E;//聊天用户气泡背景
@com-teacher-id-bg: #00C2FF;//聊天老师标识
@com-aid-id-bg: #FD9A01;//聊天助手标识

//6.0弹出框-------------------------
@com-shot-bg: #21282F;//页面弹框
@com-shot-border: #000;//页面弹框边框
@com-shade-bg: rgba(33,40,47,0.7) ;//页面遮罩层

//6.1单选框——————————
@com-radio-default:#7d858e;//默认颜色
@com-radio-hover:#fedb0d;//鼠标悬停
@com-radio-select:#fedb0d;//选中








/*@color-less-zb:#E7C27F;//课程按钮边框颜色
@color-less:#8F949C;//课程text颜色
@bg-color-aside:#2A2E3A;//左侧菜单背景
@color-font-btn:#1B1D24;//课程按钮字体颜色
@bg-color-textarea:#282F36;//资讯底部输入框
@color-btn:#7D858E;//按钮灰色
@color-bg-radius:#111111;//直播删除按钮背景色

@color-tab-default:#9E8451;//tab颜色
@color-tg-bg:#22262F;
@color-input-default:#6f7177;
@color-bg-hover:#262626;
@color-vip:#CD8D1E;//钻石icon

//公用参数
@bg-black-d:#171717;// 深黑背景
@bg-black:#191919;// 较黑区域背景
@black-5: #283037;
@color-block:#383838;//块级背景色
@color-gold:#E7C27F;// 金色
@color-gray:#808080;
@color-font:#f0f0f0;
@color-green: #00b200;
@color-price:#ff4800;
@font:16px;// 统一字体（所有字体大小在此基础上增减）
@color-tab-activ:#D9BA82;
@color-font-aaa:#AAABB0;

@black-1:#171717;
@black-2:#191919;
@black-3:#1f1f1f;
@gray-1:#f0f0f0;
@gray-2:#a6a6a6;
@gray-3:#808080;
@gray-4:#777777;
@gray-5:#383838;
@gray-6:#333333;
@gray-8: #191b23;
@gray-9: #7d858e;
@link:#2F9ED8;
@bg-login-btn:#dbdbdb;
@color-login-btn:#999999;
@line-color:#1D2440;
@color-gold-s:#9E8451;*/

.clear-btn{
  border: none;
  outline: none;
  background: transparent;
}
.clear-both{
  &:after{
    content: '';
    display: block;
    clear: both;
  }
}

p,h1,h2{
  margin: 0;
}
ul{
  margin: 0;
  padding: 0;
}
li{
  list-style: none;
}

.font-family{
  font-family:SourceHanSansCN-Regular,helvetica,Arial;
}

.clearfix:after{
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
}
.clearfix{
  zoom:1;
}
.more-text{
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
}
/*::-webkit-scrollbar {
  display: none;
}*/

.el-container{
  height: 100%;
}
.el-main::-webkit-scrollbar,.el-aside::-webkit-scrollbar {/*滚动条整体样式*/
  width: 0;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 0;
}

//头部tab
.touziNav{
  height: 40px;
  line-height: 40px;
}
.touzi-main {
  display: flex;
  width: 100%!important;
  height: 40px;
  background: @com-module-title-bg;
  border-top: 1px solid @com-solidS1-bg;
  border-bottom: 1px solid @com-solidS1-bg;
  color: @com-tab-M-color;
  .back-main {
    border-right: 1px solid @com-solidS1-bg;
    cursor:pointer;
    color: @com-tab-M-color;
  }
  .main-back {
    width: 87px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    display: inline-block;
    font-size: @font - 2;
    &:hover{
      color: @com-tab-X-color;
    }
  }
  .tap-link {
    display: inline-block;
    font-size: @font - 2;
    color: @com-tab-M-color;
    width: 65px;
    text-align: center;
    cursor: pointer;
  }
  .tap-link.active {
    font-weight: bold;
    border-bottom: 2px solid @com-tab-A-border;
    color: @com-tab-A-color;
  }
  .float-r-input {
    float: right;
    position: relative;
    padding: 5px 0;
    width: 180px;
    margin-right: 20px;
    input {
      width: 100%;
      border: none;
      outline: none;
      height: 25px;
      line-height: 25px;
      padding-left: 40px;
      background: @com-input-bg;
      font-size: @font - 4;
      color: white;
    }
    span {
      position: absolute;
      color: #888;
      top: 10px;
      left: 5px;
    }
  }
}

.xiebian(@color1,@color2,@height){
  width: 100%;
  display: block;
  overflow: hidden;
  height: @height;
  background: @color2;
  color: @color1;
  position: relative;
  .text{
    position: absolute;
    line-height: 32px;
    height: 32px;
    width: 54px;
    text-align: center;
    left: 0;
    color:@color2;
    font-size: @font - 4;
    /*display: inline-block;
    width: @width;
    background: @color1;
    text-align: center;
    line-height: @height;*/
  }
  &:after {
  /*  position: absolute;
    content: '';
    top: 0;
    left: @width;
    border-style: solid;
    border-width: @height/2;
    border-left-width: @height/2*0.7;
    border-right-width: @height/2*0.7;
    border-color: transparent  transparent @color1 @color1;*/
  }
}
.el-form-item__error{
  left:12px;
  color:@com-sizeS2-color;
}
::-webkit-input-placeholder{
  color: @com-input-color;
}
.fb-btn{
  margin: 3px 20px;
  display: inline-block;
  vertical-align: top;
  width: 80px;
  height: 28px;
  text-align: center;
  line-height: 28px;
   background: transparent;
  color:@com-button-Co-font;
  border:1px solid @com-button-Co-border;
  cursor: pointer;
  border-radius: 3px;
  font-size: 12px;
  margin-top: 5px;
}
.el-loading-mask {
  opacity: 0.5;
  // position: fixed;
  // left: 53px;
  // top: 41px;
}
::-webkit-scrollbar-track-piece { //滚动条凹槽的颜色，还可以设置边框属性
  border-radius: 10px;
}
::-webkit-scrollbar {//滚动条的宽度
  width:5px;
  height:5px;
}
::-webkit-scrollbar-thumb {//滚动条的设置
  background-color:@com-scroll-bg;
  border-radius: 10px;
  height: 10px;
  min-height:10px;
}
.font(@font:16px){
  font-size: @font !important;
}

.flex-wrap-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-wrap-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-wrap-start{
  display: flex;
  align-items: flex-start;
}
.flex-column-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

